<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Lista de Dados"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/edtPesq"
        android:hint="Insira o Id:"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Buscar"/>


    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Registros:"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/txtResultId"
        android:editable="false"
        android:hint="ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/txtResultNome"
        android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/txtResultEnd"
        android:hint="Endereço"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/txtResultBairro"
        android:hint="Bairro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/txtResultCep"
        android:hint="CEP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Atualizar Dados"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Excluir Registro"/>
    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Voltar para o menu"/>

</LinearLayout>
